PROJECT_DIR=./Chapter_5_examples/example_6__parameter_override
DESIGN_FILE=parameter_override.sv
TESTBENCH_FILE=parameter_override_testbench.sv
TOP_MODULE=parameter_override_testbench
VCD_FILE=parameter_override_testbench.vcd