PROJECT_DIR=./Chapter_6_examples/example_23__multiple_driver_detection
DESIGN_FILE=multiple_driver_detection.sv
TESTBENCH_FILE=multiple_driver_detection_testbench.sv
TOP_MODULE=multiple_driver_detection_testbench
VCD_FILE=multiple_driver_detection_testbench.vcd