PROJECT_DIR=./Chapter_8_examples/example_13__custom_data_types
DESIGN_FILE=data_processor_design.sv
TESTBENCH_FILE=data_processor_design_testbench.sv
TOP_MODULE=data_processor_testbench
VCD_FILE=data_processor_testbench.vcd