PROJECT_DIR=./Chapter_7_examples/example_22__nested_function_calls
DESIGN_FILE=nested_function_lifetime_demo.sv
TESTBENCH_FILE=nested_function_lifetime_demo_testbench.sv
TOP_MODULE=nested_function_lifetime_testbench
VCD_FILE=nested_function_lifetime_testbench.vcd