PROJECT_DIR=./Chapter_10_examples/example_24__virtual_keyword_demo
DESIGN_FILE=virtual_keyword_demo.sv
TESTBENCH_FILE=virtual_keyword_demo_testbench.sv
TOP_MODULE=virtual_keyword_testbench
VCD_FILE=virtual_keyword_testbench.vcd