PROJECT_DIR=./Chapter_6_examples/example_18__multi_stage_pipeline
DESIGN_FILE=multi_stage_pipeline.sv
TESTBENCH_FILE=multi_stage_pipeline_testbench.sv
TOP_MODULE=pipeline_testbench
VCD_FILE=pipeline_testbench.vcd