PROJECT_DIR=./Chapter_10_examples/example_26__proper_super_usage
DESIGN_FILE=super_usage_example.sv
TESTBENCH_FILE=super_usage_example_testbench.sv
TOP_MODULE=super_usage_testbench
VCD_FILE=super_usage_testbench.vcd