PROJECT_DIR=./Chapter_11_examples/example_24__file_system_node
DESIGN_FILE=file_system_node.sv
TESTBENCH_FILE=file_system_node_testbench.sv
TOP_MODULE=file_system_node_testbench
VCD_FILE=file_system_node_testbench.vcd