PROJECT_DIR=./Chapter_6_examples/example_27__handshake_protocol
DESIGN_FILE=handshake_controller.sv
TESTBENCH_FILE=handshake_controller_testbench.sv
TOP_MODULE=handshake_testbench_module
VCD_FILE=handshake_testbench_module.vcd