PROJECT_DIR=./Chapter_5_examples/example_10__encoder_width_selector
DESIGN_FILE=encoder_width_selector.sv
TESTBENCH_FILE=encoder_width_selector_testbench.sv
TOP_MODULE=encoder_width_selector_testbench
VCD_FILE=encoder_width_selector_testbench.vcd