PROJECT_DIR=./Chapter_11_examples/example_48__copy_constructor_pitfalls
DESIGN_FILE=copy_constructor_pitfalls.sv
TESTBENCH_FILE=copy_constructor_pitfalls_testbench.sv
TOP_MODULE=copy_constructor_testbench
VCD_FILE=copy_constructor_testbench.vcd