PROJECT_DIR=./Chapter_4_examples/example_14__data_validator
DESIGN_FILE=data_validator.sv
TESTBENCH_FILE=data_validator_testbench.sv
TOP_MODULE=data_validator_testbench
VCD_FILE=data_validator_testbench.vcd