PROJECT_DIR=./Chapter_5_examples/example_12__interface_with_tasks
DESIGN_FILE=interface_with_tasks.sv
TESTBENCH_FILE=interface_with_tasks_testbench.sv
TOP_MODULE=interface_with_tasks_testbench
VCD_FILE=interface_with_tasks_testbench.vcd