PROJECT_DIR=./Chapter_7_examples/example_18__recursive_factorial
DESIGN_FILE=recursive_factorial_calculator.sv
TESTBENCH_FILE=recursive_factorial_calculator_testbench.sv
TOP_MODULE=factorial_testbench_module
VCD_FILE=factorial_testbench_module.vcd