PROJECT_DIR=./Chapter_7_examples/example_29__search_functions
DESIGN_FILE=search_algorithms_module.sv
TESTBENCH_FILE=search_algorithms_module_testbench.sv
TOP_MODULE=search_testbench_module
VCD_FILE=search_testbench_module.vcd