PROJECT_DIR=./Chapter_8_examples/example_9__number_sorting
DESIGN_FILE=number_sorting_processor.sv
TESTBENCH_FILE=number_sorting_processor_testbench.sv
TOP_MODULE=number_sorting_testbench
VCD_FILE=number_sorting_testbench.vcd