PROJECT_DIR=./Chapter_4_examples/example_13__shift_register
DESIGN_FILE=shift_register.sv
TESTBENCH_FILE=shift_register_testbench.sv
TOP_MODULE=shift_register_testbench
VCD_FILE=shift_register_testbench.vcd