PROJECT_DIR=./Chapter_10_examples/example_5__transportation_methods
DESIGN_FILE=transportation_methods.sv
TESTBENCH_FILE=transportation_methods_testbench.sv
TOP_MODULE=transportation_testbench
VCD_FILE=transportation_testbench.vcd