PROJECT_DIR=./Chapter_7_examples/example_9__vector_operations
DESIGN_FILE=vector_math_operations.sv
TESTBENCH_FILE=vector_math_operations_testbench.sv
TOP_MODULE=vector_math_testbench
VCD_FILE=vector_math_testbench.vcd