PROJECT_DIR=./Chapter_7_examples/example_7__complex_number_operations
DESIGN_FILE=complex_arithmetic_processor.sv
TESTBENCH_FILE=complex_arithmetic_processor_testbench.sv
TOP_MODULE=complex_arithmetic_testbench
VCD_FILE=complex_arithmetic_testbench.vcd