PROJECT_DIR=./Chapter_10_examples/example_23__simple_strategy_pattern
DESIGN_FILE=sorting_strategy_pattern.sv
TESTBENCH_FILE=sorting_strategy_pattern_testbench.sv
TOP_MODULE=sorting_strategy_testbench
VCD_FILE=sorting_strategy_testbench.vcd