PROJECT_DIR=./Chapter_7_examples/example_2__string_manipulation
DESIGN_FILE=string_processor.sv
TESTBENCH_FILE=string_processor_testbench.sv
TOP_MODULE=string_processor_testbench
VCD_FILE=string_processor_testbench.vcd