PROJECT_DIR=./Chapter_7_examples/example_20__stack_automatic_functions
DESIGN_FILE=stack_processor.sv
TESTBENCH_FILE=stack_processor_testbench.sv
TOP_MODULE=stack_processor_testbench
VCD_FILE=stack_processor_testbench.vcd