PROJECT_DIR=./Chapter_11_examples/example_16__student_record_copy
DESIGN_FILE=student_record_system.sv
TESTBENCH_FILE=student_record_system_testbench.sv
TOP_MODULE=student_testbench
VCD_FILE=student_testbench.vcd