PROJECT_DIR=./Chapter_11_examples/example_18__configuration_copy
DESIGN_FILE=system_configuration_copy.sv
TESTBENCH_FILE=system_configuration_copy_testbench.sv
TOP_MODULE=config_copy_testbench
VCD_FILE=config_copy_testbench.vcd