PROJECT_DIR=./Chapter_11_examples/example_46__parameter_vs_type_confusion
DESIGN_FILE=parameter_vs_type_demo.sv
TESTBENCH_FILE=parameter_vs_type_demo_testbench.sv
TOP_MODULE=parameter_vs_type_testbench
VCD_FILE=parameter_vs_type_testbench.vcd