PROJECT_DIR=./Chapter_11_examples/example_49__nested_class_access
DESIGN_FILE=nested_class_access_design.sv
TESTBENCH_FILE=nested_class_access_testbench.sv
TOP_MODULE=nested_class_testbench
VCD_FILE=nested_class_testbench.vcd