PROJECT_DIR=./Chapter_8_examples/example_1__dynamic_array_basics
DESIGN_FILE=dynamic_array_processor.sv
TESTBENCH_FILE=dynamic_array_processor_testbench.sv
TOP_MODULE=dynamic_array_testbench
VCD_FILE=dynamic_array_testbench.vcd