PROJECT_DIR=./Chapter_4_examples/ripple_carry_adder_example
DESIGN_FILE=ripple_carry_adder.sv
TESTBENCH_FILE=ripple_carry_adder_testbench.sv
TOP_MODULE=ripple_carry_adder_testbench
VCD_FILE=ripple_carry_adder_testbench.vcd