PROJECT_DIR=./Chapter_4_examples/example_12__clock_generator
DESIGN_FILE=clock_generator.sv
TESTBENCH_FILE=clock_generator_testbench.sv
TOP_MODULE=clock_generator_testbench
VCD_FILE=clock_generator_testbench.vcd