PROJECT_DIR=./Chapter_9_examples/example_1__basic_class_template
DESIGN_FILE=counter_package.sv
TESTBENCH_FILE=basic_class_example_testbench.sv
TOP_MODULE=basic_class_test_bench
VCD_FILE=basic_class_test_bench.vcd