PROJECT_DIR=./Chapter_8_examples/example_8__command_queue
DESIGN_FILE=command_queue_processor.sv
TESTBENCH_FILE=command_queue_processor_testbench.sv
TOP_MODULE=command_queue_testbench
VCD_FILE=command_queue_testbench.vcd