PROJECT_DIR=./Chapter_11_examples/example_42__template_method_pattern
DESIGN_FILE=data_processor.sv
TESTBENCH_FILE=data_processor_testbench.sv
TOP_MODULE=template_method_testbench
VCD_FILE=template_method_testbench.vcd