PROJECT_DIR=./Chapter_8_examples/example_6__sparse_memory_model
DESIGN_FILE=sparse_memory_controller.sv
TESTBENCH_FILE=sparse_memory_controller_testbench.sv
TOP_MODULE=sparse_memory_testbench
VCD_FILE=sparse_memory_testbench.vcd