PROJECT_DIR=./Chapter_8_examples/example_14__array_type_shortcuts
DESIGN_FILE=array_type_shortcuts_design.sv
TESTBENCH_FILE=array_type_shortcuts_testbench.sv
TOP_MODULE=memory_controller_testbench
VCD_FILE=memory_controller_testbench.vcd