PROJECT_DIR=./Chapter_9_examples/example_5__network_packet_methods
DESIGN_FILE=network_packet_methods.sv
TESTBENCH_FILE=network_packet_methods_testbench.sv
TOP_MODULE=network_packet_methods_testbench
VCD_FILE=network_packet_methods_testbench.vcd