PROJECT_DIR=./Chapter_11_examples/example_29__handle_comparison
DESIGN_FILE=handle_comparison_demo.sv
TESTBENCH_FILE=handle_comparison_demo_testbench.sv
TOP_MODULE=handle_comparison_testbench
VCD_FILE=handle_comparison_testbench.vcd