PROJECT_DIR=./Chapter_11_examples/example_41__simple_factory_with_types
DESIGN_FILE=packet_factory.sv
TESTBENCH_FILE=packet_factory_testbench.sv
TOP_MODULE=packet_factory_testbench
VCD_FILE=packet_factory_testbench.vcd