PROJECT_DIR=./Chapter_7_examples/example_12__bus_transaction_tasks
DESIGN_FILE=simple_bus_controller.sv
TESTBENCH_FILE=simple_bus_controller_testbench.sv
TOP_MODULE=bus_transaction_testbench
VCD_FILE=bus_transaction_testbench.vcd