PROJECT_DIR=./Chapter_11_examples/example_44__observer_pattern
DESIGN_FILE=temperature_monitor.sv
TESTBENCH_FILE=temperature_monitor_testbench.sv
TOP_MODULE=observer_pattern_testbench
VCD_FILE=observer_pattern_testbench.vcd