PROJECT_DIR=./Chapter_5_examples/example_7__localparam_calculator
DESIGN_FILE=localparam_calculator.sv
TESTBENCH_FILE=localparam_calculator_testbench.sv
TOP_MODULE=localparam_calculator_testbench
VCD_FILE=localparam_calculator_testbench.vcd