PROJECT_DIR=./Chapter_10_examples/example_4__sound_maker_animals
DESIGN_FILE=animal_sound_maker.sv
TESTBENCH_FILE=animal_sound_maker_testbench.sv
TOP_MODULE=animal_sound_testbench
VCD_FILE=animal_sound_testbench.vcd