PROJECT_DIR=./Chapter_6_examples/example_16__data_bus_latch
DESIGN_FILE=data_bus_latch.sv
TESTBENCH_FILE=data_bus_latch_testbench.sv
TOP_MODULE=data_bus_latch_testbench
VCD_FILE=data_bus_latch_testbench.vcd