PROJECT_DIR=./Chapter_11_examples/example_26__basic_handle_demo
DESIGN_FILE=basic_handle_demo.sv
TESTBENCH_FILE=basic_handle_demo_testbench.sv
TOP_MODULE=test_bench_module
VCD_FILE=test_bench_module.vcd