PROJECT_DIR=./Chapter_7_examples/example_25__configuration_update_tasks
DESIGN_FILE=system_config_manager.sv
TESTBENCH_FILE=system_config_manager_testbench.sv
TOP_MODULE=config_update_testbench
VCD_FILE=config_update_testbench.vcd