PROJECT_DIR=./Chapter_11_examples/example_5__parameterized_memory_model
DESIGN_FILE=parameterized_memory_model.sv
TESTBENCH_FILE=parameterized_memory_model_testbench.sv
TOP_MODULE=memory_model_test_bench
VCD_FILE=memory_model_test_bench.vcd