PROJECT_DIR=./Chapter_10_examples/example_21__simple_factory_pattern
DESIGN_FILE=animal_factory_design.sv
TESTBENCH_FILE=animal_factory_design_testbench.sv
TOP_MODULE=animal_factory_testbench
VCD_FILE=animal_factory_testbench.vcd