PROJECT_DIR=./Chapter_9_examples/example_10__counter_class_with_this
DESIGN_FILE=counter_class_with_this.sv
TESTBENCH_FILE=counter_class_with_this_testbench.sv
TOP_MODULE=counter_class_testbench
VCD_FILE=counter_class_testbench.vcd