PROJECT_DIR=./Chapter_2_examples/four_two_state_example
DESIGN_FILE=four_state_simple.sv
TESTBENCH_FILE=four_state_simple_testbench.sv
TOP_MODULE=four_state_simple_testbench
VCD_FILE=four_state_simple.vcd