PROJECT_DIR=./Chapter_9_examples/example_18__bank_account_system
DESIGN_FILE=bank_account_system.sv
TESTBENCH_FILE=bank_account_system_testbench.sv
TOP_MODULE=bank_account_testbench
VCD_FILE=bank_account_testbench.vcd