PROJECT_DIR=./Chapter_8_examples/example_4__student_grade_lookup
DESIGN_FILE=student_grade_storage.sv
TESTBENCH_FILE=student_grade_storage_testbench.sv
TOP_MODULE=grade_lookup_testbench
VCD_FILE=grade_lookup_testbench.vcd