PROJECT_DIR=./Chapter_5_examples/example_5__configurable_memory
DESIGN_FILE=configurable_memory.sv
TESTBENCH_FILE=configurable_memory_testbench.sv
TOP_MODULE=configurable_memory_testbench
VCD_FILE=configurable_memory_testbench.vcd