PROJECT_DIR=./Chapter_7_examples/example_24__matrix_operations
DESIGN_FILE=matrix_adder_design.sv
TESTBENCH_FILE=matrix_adder_design_testbench.sv
TOP_MODULE=matrix_adder_testbench
VCD_FILE=matrix_adder_testbench.vcd