PROJECT_DIR=./Chapter_8_examples/example_12__register_overlay
DESIGN_FILE=register_overlay_design.sv
TESTBENCH_FILE=register_overlay_design_testbench.sv
TOP_MODULE=register_overlay_testbench
VCD_FILE=register_overlay_testbench.vcd