PROJECT_DIR=./Chapter_11_examples/example_6__generic_array_container
DESIGN_FILE=generic_array_container.sv
TESTBENCH_FILE=generic_array_container_testbench.sv
TOP_MODULE=generic_array_container_testbench
VCD_FILE=generic_array_container_testbench.vcd