PROJECT_DIR=./Chapter_8_examples/example_15__traffic_light_states
DESIGN_FILE=traffic_light_controller.sv
TESTBENCH_FILE=traffic_light_controller_testbench.sv
TOP_MODULE=traffic_light_testbench
VCD_FILE=traffic_light_testbench.vcd