PROJECT_DIR=./Chapter_6_examples/example_12__traffic_light_controller
DESIGN_FILE=traffic_light_controller.sv
TESTBENCH_FILE=traffic_light_controller_testbench.sv
TOP_MODULE=traffic_light_testbench
VCD_FILE=traffic_light_testbench.vcd