PROJECT_DIR=./Chapter_8_examples/example_5__color_code_dictionary
DESIGN_FILE=color_lookup_dictionary.sv
TESTBENCH_FILE=color_lookup_dictionary_testbench.sv
TOP_MODULE=color_lookup_dictionary_testbench
VCD_FILE=color_lookup_dictionary_testbench.vcd