PROJECT_DIR=./Chapter_9_examples/example_14__secure_data_class
DESIGN_FILE=secure_data_class.sv
TESTBENCH_FILE=secure_data_class_testbench.sv
TOP_MODULE=secure_data_testbench
VCD_FILE=secure_data_testbench.vcd