PROJECT_DIR=./Chapter_9_examples/example_17__static_utility_methods
DESIGN_FILE=math_utilities.sv
TESTBENCH_FILE=math_utilities_testbench.sv
TOP_MODULE=math_utilities_testbench
VCD_FILE=math_utilities_testbench.vcd