PROJECT_DIR=./Chapter_6_examples/example_22__clock_domain_crossing
DESIGN_FILE=clock_domain_crossing.sv
TESTBENCH_FILE=clock_domain_crossing_testbench.sv
TOP_MODULE=clock_domain_crossing_testbench
VCD_FILE=clock_domain_crossing_testbench.vcd