PROJECT_DIR=./Chapter_11_examples/example_45__strategy_pattern_generics
DESIGN_FILE=strategy_pattern_generics.sv
TESTBENCH_FILE=strategy_pattern_generics_testbench.sv
TOP_MODULE=strategy_pattern_testbench
VCD_FILE=strategy_pattern_testbench.vcd