PROJECT_DIR=./Chapter_8_examples/example_19__config_registers
DESIGN_FILE=hardware_config_registers.sv
TESTBENCH_FILE=hardware_config_registers_testbench.sv
TOP_MODULE=config_registers_testbench
VCD_FILE=config_registers_testbench.vcd