PROJECT_DIR=./Chapter_11_examples/example_14__bank_account_transaction
DESIGN_FILE=bank_account_system.sv
TESTBENCH_FILE=bank_account_system_testbench.sv
TOP_MODULE=bank_account_test_bench
VCD_FILE=bank_account_test_bench.vcd