PROJECT_DIR=./Chapter_6_examples/example_13__uart_transmitter
DESIGN_FILE=uart_transmitter.sv
TESTBENCH_FILE=uart_transmitter_testbench.sv
TOP_MODULE=uart_transmitter_testbench
VCD_FILE=uart_transmitter_testbench.vcd