PROJECT_DIR=./Chapter_8_examples/example_18__simple_transaction
DESIGN_FILE=simple_bus_transaction.sv
TESTBENCH_FILE=simple_bus_transaction_testbench.sv
TOP_MODULE=simple_bus_transaction_testbench
VCD_FILE=simple_bus_transaction_testbench.vcd