PROJECT_DIR=./Chapter_3_examples/example_2_bitwise_example
DESIGN_FILE=bitwise_example.sv
TESTBENCH_FILE=bitwise_example_testbench.sv
TOP_MODULE=bitwise_example_testbench
VCD_FILE=bitwise_example_testbench.vcd