PROJECT_DIR=./Chapter_10_examples/example_8__bank_account_hierarchy
DESIGN_FILE=bank_account_hierarchy.sv
TESTBENCH_FILE=bank_account_hierarchy_testbench.sv
TOP_MODULE=bank_account_test_module
VCD_FILE=bank_account_test_module.vcd