PROJECT_DIR=./Chapter_7_examples/example_1__mathematical_functions
DESIGN_FILE=mathematical_calculator.sv
TESTBENCH_FILE=mathematical_calculator_testbench.sv
TOP_MODULE=math_calculator_testbench
VCD_FILE=math_calculator_testbench.vcd