PROJECT_DIR=./Chapter_11_examples/example_12__book_with_chapter
DESIGN_FILE=book_with_chapter.sv
TESTBENCH_FILE=book_with_chapter_testbench.sv
TOP_MODULE=book_testbench_module
VCD_FILE=book_testbench_module.vcd