PROJECT_DIR=./Chapter_8_examples/example_20__network_message
DESIGN_FILE=network_message_processor.sv
TESTBENCH_FILE=network_message_processor_testbench.sv
TOP_MODULE=network_message_testbench
VCD_FILE=network_message_testbench.vcd