PROJECT_DIR=./Chapter_7_examples/example_17__file_io_tasks
DESIGN_FILE=file_processor.sv
TESTBENCH_FILE=file_processor_testbench.sv
TOP_MODULE=file_processor_testbench
VCD_FILE=file_processor_testbench.vcd