PROJECT_DIR=./Chapter_11_examples/example_39__circular_reference_detection
DESIGN_FILE=circular_reference_detector.sv
TESTBENCH_FILE=circular_reference_detector_testbench.sv
TOP_MODULE=circular_reference_detector_testbench
VCD_FILE=circular_reference_detector_testbench.vcd