PROJECT_DIR=./Chapter_11_examples/example_13__computer_with_components
DESIGN_FILE=computer_system.sv
TESTBENCH_FILE=computer_system_testbench.sv
TOP_MODULE=computer_system_testbench
VCD_FILE=computer_system_testbench.vcd