PROJECT_DIR=./Chapter_10_examples/example_2__electronic_device_family
DESIGN_FILE=electronic_device_family.sv
TESTBENCH_FILE=electronic_device_family_testbench.sv
TOP_MODULE=device_family_testbench
VCD_FILE=device_family_testbench.vcd