PROJECT_DIR=./Chapter_4_examples/example_10__array_processor
DESIGN_FILE=array_processor.sv
TESTBENCH_FILE=array_processor_testbench.sv
TOP_MODULE=array_processor_testbench
VCD_FILE=array_processor_testbench.vcd