PROJECT_DIR=./Chapter_11_examples/example_38__automatic_memory_management
DESIGN_FILE=automatic_memory_manager.sv
TESTBENCH_FILE=automatic_memory_manager_testbench.sv
TOP_MODULE=memory_management_testbench
VCD_FILE=memory_management_testbench.vcd