PROJECT_DIR=./Chapter_11_examples/example_33__handle_lifecycle_demo
DESIGN_FILE=handle_lifecycle_demo.sv
TESTBENCH_FILE=handle_lifecycle_demo_testbench.sv
TOP_MODULE=lifecycle_test_bench
VCD_FILE=lifecycle_test_bench.vcd