PROJECT_DIR=./Chapter_10_examples/example_1__basic_pet_hierarchy
DESIGN_FILE=pet_hierarchy_design.sv
TESTBENCH_FILE=pet_hierarchy_design_testbench.sv
TOP_MODULE=pet_hierarchy_testbench
VCD_FILE=pet_hierarchy_testbench.vcd