PROJECT_DIR=./Chapter_11_examples/example_47__handle_leak_detection
DESIGN_FILE=handle_leak_detector.sv
TESTBENCH_FILE=handle_leak_detector_testbench.sv
TOP_MODULE=leak_detection_testbench
VCD_FILE=leak_detection_testbench.vcd