PROJECT_DIR=./Chapter_11_examples/example_31__reference_counter
DESIGN_FILE=reference_counter_design.sv
TESTBENCH_FILE=reference_counter_design_testbench.sv
TOP_MODULE=reference_counter_testbench
VCD_FILE=reference_counter_testbench.vcd