PROJECT_DIR=./Chapter_7_examples/example_15__memory_test_tasks
DESIGN_FILE=memory_array_design.sv
TESTBENCH_FILE=memory_array_design_testbench.sv
TOP_MODULE=memory_test_pattern_testbench
VCD_FILE=memory_test_pattern_testbench.vcd