PROJECT_DIR=./Chapter_11_examples/example_15__simple_http_request
DESIGN_FILE=http_request_processor.sv
TESTBENCH_FILE=http_request_processor_testbench.sv
TOP_MODULE=http_request_testbench
VCD_FILE=http_request_testbench.vcd