PROJECT_DIR=./Chapter_6_examples/example_28__reset_synchronizer
DESIGN_FILE=reset_synchronizer.sv
TESTBENCH_FILE=reset_synchronizer_testbench.sv
TOP_MODULE=reset_sync_testbench
VCD_FILE=reset_sync_testbench.vcd