PROJECT_DIR=./Chapter_6_examples/example_19__shift_register_comparison
DESIGN_FILE=shift_register_comparison.sv
TESTBENCH_FILE=shift_register_comparison_testbench.sv
TOP_MODULE=shift_register_testbench
VCD_FILE=shift_register_testbench.vcd