PROJECT_DIR=./Chapter_4_examples/example_11__matrix_processor
DESIGN_FILE=matrix_processor.sv
TESTBENCH_FILE=matrix_processor_testbench.sv
TOP_MODULE=matrix_processor_testbench
VCD_FILE=matrix_processor_testbench.vcd