PROJECT_DIR=./Chapter_6_examples/example_24__clock_divider
DESIGN_FILE=clock_divider_circuit.sv
TESTBENCH_FILE=clock_divider_circuit_testbench.sv
TOP_MODULE=clock_divider_testbench
VCD_FILE=clock_divider_testbench.vcd