PROJECT_DIR=./Chapter_5_examples/example_8__parallel_adder_generator
DESIGN_FILE=parallel_adder_generator.sv
TESTBENCH_FILE=parallel_adder_generator_testbench.sv
TOP_MODULE=parallel_adder_generator_testbench
VCD_FILE=parallel_adder_generator_testbench.vcd