PROJECT_DIR=./Chapter_5_examples/example_13__axi4_lite_memory
DESIGN_FILE=axi4_lite_memory.sv
TESTBENCH_FILE=axi4_lite_memory_testbench.sv
TOP_MODULE=axi4_lite_memory_testbench
VCD_FILE=axi4_lite_memory_testbench.vcd