PROJECT_DIR=./Chapter_7_examples/example_35__performance_monitoring
DESIGN_FILE=performance_monitor.sv
TESTBENCH_FILE=performance_monitor_testbench.sv
TOP_MODULE=performance_monitor_testbench
VCD_FILE=performance_monitor_testbench.vcd