PROJECT_DIR=./Chapter_10_examples/example_20__vehicle_fleet
DESIGN_FILE=vehicle_fleet_system.sv
TESTBENCH_FILE=vehicle_fleet_system_testbench.sv
TOP_MODULE=vehicle_fleet_testbench
VCD_FILE=vehicle_fleet_testbench.vcd