PROJECT_DIR=./Chapter_8_examples/example_23__generic_data_storage
DESIGN_FILE=generic_data_container.sv
TESTBENCH_FILE=generic_data_container_testbench.sv
TOP_MODULE=data_container_testbench
VCD_FILE=data_container_testbench.vcd