PROJECT_DIR=./Chapter_10_examples/example_19__simple_command_processor
DESIGN_FILE=command_processor.sv
TESTBENCH_FILE=command_processor_testbench.sv
TOP_MODULE=command_processor_testbench
VCD_FILE=command_processor_testbench.vcd