PROJECT_DIR=./Chapter_3_examples/example_6_conditional_example
DESIGN_FILE=conditional_example.sv
TESTBENCH_FILE=conditional_example_testbench.sv
TOP_MODULE=conditional_test_bench
VCD_FILE=conditional_test_bench.vcd