PROJECT_DIR=./Chapter_7_examples/example_36__assertion_functions
DESIGN_FILE=simple_counter_design.sv
TESTBENCH_FILE=simple_counter_design_testbench.sv
TOP_MODULE=counter_assertion_testbench
VCD_FILE=counter_assertion_testbench.vcd