PROJECT_DIR=./Chapter_9_examples/example_6__method_return_types
DESIGN_FILE=method_return_demo.sv
TESTBENCH_FILE=method_return_demo_testbench.sv
TOP_MODULE=method_return_testbench
VCD_FILE=method_return_testbench.vcd