PROJECT_DIR=./Chapter_9_examples/example_15__resource_tracking
DESIGN_FILE=resource_manager.sv
TESTBENCH_FILE=resource_manager_testbench.sv
TOP_MODULE=resource_manager_testbench
VCD_FILE=resource_manager_testbench.vcd