PROJECT_DIR=./Chapter_9_examples/example_8__object_assignment_demo
DESIGN_FILE=object_assignment_demo.sv
TESTBENCH_FILE=object_assignment_demo_testbench.sv
TOP_MODULE=object_assignment_testbench
VCD_FILE=object_assignment_testbench.vcd