PROJECT_DIR=./Chapter_7_examples/example_26__buffer_management
DESIGN_FILE=circular_buffer_manager.sv
TESTBENCH_FILE=circular_buffer_manager_testbench.sv
TOP_MODULE=buffer_manager_testbench
VCD_FILE=buffer_manager_testbench.vcd