PROJECT_DIR=./Chapter_5_examples/example_3__port_direction
DESIGN_FILE=port_direction.sv
TESTBENCH_FILE=port_direction_testbench.sv
CONNECTION_EXAMPLES_FILE=port_connection_styles.sv
TOP_MODULE=port_direction_testbench
VCD_FILE=port_direction_testbench.vcd