PROJECT_DIR=./Chapter_10_examples/example_13__basic_database_operations
DESIGN_FILE=database_operations.sv
TESTBENCH_FILE=database_operations_testbench.sv
TOP_MODULE=database_testbench
VCD_FILE=database_testbench.vcd