PROJECT_DIR=./Chapter_7_examples/example_13__protocol_handler_tasks
DESIGN_FILE=simple_spi_controller.sv
TESTBENCH_FILE=simple_spi_controller_testbench.sv
TOP_MODULE=spi_controller_testbench
VCD_FILE=spi_controller_testbench.vcd