PROJECT_DIR=./Chapter_7_examples/example_16__waveform_generator_task
DESIGN_FILE=waveform_generator_design.sv
TESTBENCH_FILE=waveform_generator_design_testbench.sv
TOP_MODULE=waveform_generator_testbench
VCD_FILE=waveform_generator_testbench.vcd