PROJECT_DIR=./Chapter_10_examples/example_18__shape_calculator
DESIGN_FILE=shape_calculator.sv
TESTBENCH_FILE=shape_calculator_testbench.sv
TOP_MODULE=shape_calculator_testbench
VCD_FILE=shape_calculator_testbench.vcd