PROJECT_DIR=./Chapter_6_examples/example_3__priority_encoder
DESIGN_FILE=priority_encoder_8to3.sv
TESTBENCH_FILE=priority_encoder_8to3_testbench.sv
TOP_MODULE=priority_encoder_8to3_testbench
VCD_FILE=priority_encoder_8to3_testbench.vcd