PROJECT_DIR=./Chapter_6_examples/example_2__address_decoder
DESIGN_FILE=address_decoder_3to8.sv
TESTBENCH_FILE=address_decoder_3to8_testbench.sv
TOP_MODULE=address_decoder_testbench
VCD_FILE=address_decoder_testbench.vcd