PROJECT_DIR=./Chapter_10_examples/example_9__simple_game_characters
DESIGN_FILE=game_characters.sv
TESTBENCH_FILE=game_characters_testbench.sv
TOP_MODULE=game_characters_test_bench
VCD_FILE=game_characters_test_bench.vcd