PROJECT_DIR=./Chapter_8_examples/example_21__multi_type_container
DESIGN_FILE=multi_type_container.sv
TESTBENCH_FILE=multi_type_container_testbench.sv
TOP_MODULE=multi_type_container_testbench
VCD_FILE=multi_type_container_testbench.vcd