PROJECT_DIR=./Chapter_11_examples/example_36__smart_pointer_basics
DESIGN_FILE=smart_pointer_manager.sv
TESTBENCH_FILE=smart_pointer_manager_testbench.sv
TOP_MODULE=smart_pointer_testbench
VCD_FILE=smart_pointer_testbench.vcd