PROJECT_DIR=./Chapter_9_examples/example_4__data_packet_properties
DESIGN_FILE=data_packet_properties.sv
TESTBENCH_FILE=data_packet_properties_testbench.sv
TOP_MODULE=packet_testbench
VCD_FILE=packet_testbench.vcd