PROJECT_DIR=./Chapter_7_examples/example_10__packet_parser_function
DESIGN_FILE=packet_parser_module.sv
TESTBENCH_FILE=packet_parser_module_testbench.sv
TOP_MODULE=packet_parser_testbench
VCD_FILE=packet_parser_testbench.vcd