PROJECT_DIR=./Chapter_11_examples/example_3__configurable_buffer
DESIGN_FILE=configurable_buffer_design.sv
TESTBENCH_FILE=configurable_buffer_design_testbench.sv
TOP_MODULE=configurable_buffer_testbench
VCD_FILE=configurable_buffer_testbench.vcd