PROJECT_DIR=./Chapter_4_examples/example_15__find_first_match
DESIGN_FILE=find_first_match.sv
TESTBENCH_FILE=find_first_match_testbench.sv
TOP_MODULE=find_first_match_testbench
VCD_FILE=find_first_match_testbench.vcd