PROJECT_DIR=./Chapter_9_examples/example_2__simple_packet_class
DESIGN_FILE=simple_packet_class.sv
TESTBENCH_FILE=simple_packet_class_testbench.sv
TOP_MODULE=packet_testbench
VCD_FILE=packet_testbench.vcd