PROJECT_DIR=./Chapter_11_examples/example_22__team_with_players
DESIGN_FILE=team_roster_system.sv
TESTBENCH_FILE=team_roster_system_testbench.sv
TOP_MODULE=team_roster_testbench
VCD_FILE=team_roster_testbench.vcd