PROJECT_DIR=./Chapter_6_examples/example_26__parameterized_delay_line
DESIGN_FILE=parameterized_delay_line.sv
TESTBENCH_FILE=parameterized_delay_line_testbench.sv
TOP_MODULE=delay_line_testbench
VCD_FILE=delay_line_testbench.vcd