PROJECT_DIR=./Chapter_10_examples/example_7__student_grade_system
DESIGN_FILE=student_grade_system.sv
TESTBENCH_FILE=student_grade_system_testbench.sv
TOP_MODULE=student_grade_testbench
VCD_FILE=student_grade_testbench.vcd