PROJECT_DIR=./Chapter_5_examples/example_9__memory_type_selector
DESIGN_FILE=memory_type_selector.sv
TESTBENCH_FILE=memory_type_selector_testbench.sv
TOP_MODULE=memory_type_selector_testbench
VCD_FILE=memory_type_selector_testbench.vcd