PROJECT_DIR=./Chapter_6_examples/example_20__multi_level_combinational
DESIGN_FILE=multi_level_combinational.sv
TESTBENCH_FILE=multi_level_combinational_testbench.sv
TOP_MODULE=multilevel_comb_testbench
VCD_FILE=multilevel_comb_testbench.vcd