PROJECT_DIR=./Chapter_3_examples/example_5_comparison_example
DESIGN_FILE=comparison_example.sv
TESTBENCH_FILE=comparison_example_testbench.sv
TOP_MODULE=comparison_example_testbench
VCD_FILE=comparison_example_testbench.vcd