PROJECT_DIR=./Chapter_6_examples/example_4__combinational_shifter
DESIGN_FILE=combinational_shifter.sv
TESTBENCH_FILE=combinational_shifter_testbench.sv
TOP_MODULE=shifter_testbench
VCD_FILE=shifter_testbench.vcd