PROJECT_DIR=./Chapter_9_examples/example_7__configuration_block_objects
DESIGN_FILE=packet_config_design.sv
TESTBENCH_FILE=packet_config_design_testbench.sv
TOP_MODULE=packet_config_testbench
VCD_FILE=packet_config_testbench.vcd