PROJECT_DIR=./Chapter_7_examples/example_21__random_number_generator
DESIGN_FILE=random_number_generator.sv
TESTBENCH_FILE=random_number_generator_testbench.sv
TOP_MODULE=random_generator_testbench
VCD_FILE=random_generator_testbench.vcd