PROJECT_DIR=./Chapter_6_examples/example_21__cross_coupled_latches
DESIGN_FILE=cross_coupled_latches.sv
TESTBENCH_FILE=cross_coupled_latches_testbench.sv
TOP_MODULE=cross_coupled_latches_testbench
VCD_FILE=cross_coupled_latches_testbench.vcd