PROJECT_DIR=./Chapter_9_examples/example_12__object_comparison
DESIGN_FILE=object_comparison_design.sv
TESTBENCH_FILE=object_comparison_design_testbench.sv
TOP_MODULE=object_comparison_testbench
VCD_FILE=object_comparison_testbench.vcd