PROJECT_DIR=./Chapter_7_examples/example_11__color_space_converter
DESIGN_FILE=color_space_converter.sv
TESTBENCH_FILE=color_space_converter_testbench.sv
TOP_MODULE=color_converter_testbench
VCD_FILE=color_converter_testbench.vcd