PROJECT_DIR=./Chapter_11_examples/example_34__weak_reference_pattern
DESIGN_FILE=weak_reference_pattern.sv
TESTBENCH_FILE=weak_reference_pattern_testbench.sv
TOP_MODULE=weak_reference_test_bench
VCD_FILE=weak_reference_test_bench.vcd