PROJECT_DIR=./Chapter_11_examples/example_25__database_record
DESIGN_FILE=database_record_design.sv
TESTBENCH_FILE=database_record_design_testbench.sv
TOP_MODULE=database_record_testbench
VCD_FILE=database_record_testbench.vcd