PROJECT_DIR=./Chapter_11_examples/example_37__shared_resource_manager
DESIGN_FILE=shared_resource_manager.sv
TESTBENCH_FILE=shared_resource_manager_testbench.sv
TOP_MODULE=shared_resource_manager_testbench
VCD_FILE=shared_resource_manager_testbench.vcd