PROJECT_DIR=./Chapter_11_examples/example_50__generic_type_safety
DESIGN_FILE=generic_type_safety_design.sv
TESTBENCH_FILE=generic_type_safety_testbench.sv
TOP_MODULE=generic_type_safety_testbench
VCD_FILE=generic_type_safety_testbench.vcd