PROJECT_DIR=./Chapter_11_examples/example_40__resource_pool_counting
DESIGN_FILE=resource_pool_counter.sv
TESTBENCH_FILE=resource_pool_counter_testbench.sv
TOP_MODULE=resource_pool_counter_testbench
VCD_FILE=resource_pool_counter_testbench.vcd