PROJECT_DIR=./Chapter_7_examples/example_8__statistical_analysis_functions
DESIGN_FILE=statistical_analyzer.sv
TESTBENCH_FILE=statistical_analyzer_testbench.sv
TOP_MODULE=statistical_analyzer_testbench
VCD_FILE=statistical_analyzer_testbench.vcd