PROJECT_DIR=./Chapter_8_examples/example_7__fifo_buffer
DESIGN_FILE=fifo_buffer_design.sv
TESTBENCH_FILE=fifo_buffer_design_testbench.sv
TOP_MODULE=fifo_buffer_testbench
VCD_FILE=fifo_buffer_testbench.vcd