PROJECT_DIR=./Chapter_7_examples/example_19__call_counter
DESIGN_FILE=call_counter_utility.sv
TESTBENCH_FILE=call_counter_utility_testbench.sv
TOP_MODULE=call_counter_testbench_module
VCD_FILE=call_counter_testbench_module.vcd