PROJECT_DIR=./Chapter_7_examples/example_31__conditional_processing_functions
DESIGN_FILE=grade_evaluator.sv
TESTBENCH_FILE=grade_evaluator_testbench.sv
TOP_MODULE=grade_evaluator_testbench
VCD_FILE=grade_evaluator_testbench.vcd