PROJECT_DIR=./Chapter_11_examples/example_21__address_book_copy_types
DESIGN_FILE=address_book_copy_types.sv
TESTBENCH_FILE=address_book_copy_types_testbench.sv
TOP_MODULE=address_book_copy_types_testbench
VCD_FILE=address_book_copy_types_testbench.vcd