PROJECT_DIR=./Chapter_10_examples/example_14__simple_printer_interface
DESIGN_FILE=printer_interface_design.sv
TESTBENCH_FILE=printer_interface_design_testbench.sv
TOP_MODULE=printer_interface_testbench
VCD_FILE=printer_interface_testbench.vcd