PROJECT_DIR=./Chapter_11_examples/example_7__type_safe_queue
DESIGN_FILE=type_safe_queue_design.sv
TESTBENCH_FILE=type_safe_queue_testbench.sv
TOP_MODULE=type_safe_queue_testbench
VCD_FILE=type_safe_queue_testbench.vcd