PROJECT_DIR=./Chapter_9_examples/example_13__access_control_demo
DESIGN_FILE=access_control_demo.sv
TESTBENCH_FILE=access_control_demo_testbench.sv
TOP_MODULE=access_control_testbench
VCD_FILE=access_control_testbench.vcd