PROJECT_DIR=./Chapter_10_examples/example_12__simple_game_units
DESIGN_FILE=game_units_design.sv
TESTBENCH_FILE=game_units_testbench.sv
TOP_MODULE=game_units_testbench
VCD_FILE=game_units_testbench.vcd