PROJECT_DIR=./Chapter_7_examples/example_14__test_pattern_generator
DESIGN_FILE=pattern_generator_design.sv
TESTBENCH_FILE=pattern_generator_testbench.sv
TOP_MODULE=pattern_generator_testbench
VCD_FILE=pattern_generator_testbench.vcd