PROJECT_DIR=./Chapter_6_examples/example_1__basic_logic_gates
DESIGN_FILE=basic_logic_gates.sv
TESTBENCH_FILE=basic_logic_gates_testbench.sv
TOP_MODULE=logic_gates_testbench
VCD_FILE=logic_gates_testbench.vcd