PROJECT_DIR=./Chapter_8_examples/example_22__protocol_packet_parser
DESIGN_FILE=protocol_packet_parser.sv
TESTBENCH_FILE=protocol_packet_parser_testbench.sv
TOP_MODULE=packet_parser_testbench
VCD_FILE=packet_parser_testbench.vcd