PROJECT_DIR=./Chapter_8_examples/example_16__memory_access_types
DESIGN_FILE=memory_access_controller.sv
TESTBENCH_FILE=memory_access_controller_testbench.sv
TOP_MODULE=memory_access_testbench
VCD_FILE=memory_access_testbench.vcd