PROJECT_DIR=./Chapter_3_examples/example_1_arithmetic_example
DESIGN_FILE=arithmetic_example.sv
TESTBENCH_FILE=arithmetic_example_testbench.sv
TOP_MODULE=arithmetic_example_testbench
VCD_FILE=arithmetic_example_testbench.vcd