PROJECT_DIR=./Chapter_11_examples/example_17__simple_message_copy
DESIGN_FILE=message_copy_system.sv
TESTBENCH_FILE=message_copy_system_testbench.sv
TOP_MODULE=message_copy_testbench
VCD_FILE=message_copy_testbench.vcd