PROJECT_DIR=./Chapter_7_examples/example_32__debug_logging_functions
DESIGN_FILE=debug_logging_system.sv
TESTBENCH_FILE=debug_logging_system_testbench.sv
TOP_MODULE=debug_logging_testbench
VCD_FILE=debug_logging_testbench.vcd