PROJECT_DIR=./Chapter_11_examples/example_28__null_handle_safety
DESIGN_FILE=null_handle_safety_design.sv
TESTBENCH_FILE=null_handle_safety_design_testbench.sv
TOP_MODULE=null_handle_safety_testbench
VCD_FILE=null_handle_safety_testbench.vcd