PROJECT_DIR=./Chapter_5_examples/example_4__array_port_module
DESIGN_FILE=array_port_module.sv
TESTBENCH_FILE=array_port_module_testbench.sv
TOP_MODULE=array_port_module_testbench
VCD_FILE=array_port_module_testbench.vcd