PROJECT_DIR=./Chapter_10_examples/example_6__simple_math_operations
DESIGN_FILE=simple_math_calculator.sv
TESTBENCH_FILE=simple_math_calculator_testbench.sv
TOP_MODULE=test_bench_module
VCD_FILE=test_bench_module.vcd