PROJECT_DIR=./Chapter_4_examples/example_7__ripple_carry_adder
DESIGN_FILE=ripple_carry_adder.sv
TESTBENCH_FILE=ripple_carry_adder_testbench.sv
TOP_MODULE=ripple_carry_adder_testbench
VCD_FILE=ripple_carry_adder_testbench.vcd