PROJECT_DIR=./Chapter_6_examples/example_11__pwm_generator
DESIGN_FILE=pwm_generator_design.sv
TESTBENCH_FILE=pwm_generator_design_testbench.sv
TOP_MODULE=pwm_generator_testbench
VCD_FILE=pwm_generator_testbench.vcd