PROJECT_DIR=./Chapter_11_examples/example_19__transaction_copy
DESIGN_FILE=transaction_copy_demo.sv
TESTBENCH_FILE=transaction_copy_demo_testbench.sv
TOP_MODULE=transaction_copy_testbench
VCD_FILE=transaction_copy_testbench.vcd