PROJECT_DIR=./Chapter_8_examples/example_11__cpu_instruction_format
DESIGN_FILE=cpu_instruction_decoder.sv
TESTBENCH_FILE=cpu_instruction_decoder_testbench.sv
TOP_MODULE=cpu_instruction_testbench
VCD_FILE=cpu_instruction_testbench.vcd