PROJECT_DIR=./Chapter_10_examples/example_25__handle_vs_object_copying
DESIGN_FILE=handle_vs_object_copying.sv
TESTBENCH_FILE=handle_vs_object_copying_testbench.sv
TOP_MODULE=handle_vs_object_copying_testbench
VCD_FILE=handle_vs_object_copying_testbench.vcd