PROJECT_DIR=./Chapter_7_examples/example_33__hardware_initialization_functions
DESIGN_FILE=memory_controller_with_init.sv
TESTBENCH_FILE=memory_controller_with_init_testbench.sv
TOP_MODULE=memory_controller_initialization_testbench
VCD_FILE=memory_controller_initialization_testbench.vcd