PROJECT_DIR=./Chapter_7_examples/example_5__lookup_table_function
DESIGN_FILE=lookup_table_rom.sv
TESTBENCH_FILE=lookup_table_rom_testbench.sv
TOP_MODULE=lookup_table_rom_testbench
VCD_FILE=lookup_table_rom_testbench.vcd