PROJECT_DIR=./Chapter_9_examples/example_9__buffer_management
DESIGN_FILE=circular_buffer_manager.sv
TESTBENCH_FILE=circular_buffer_manager_testbench.sv
TOP_MODULE=buffer_manager_testbench
VCD_FILE=buffer_manager_testbench.vcd