PROJECT_DIR=./Chapter_8_examples/example_17__error_code_definitions
DESIGN_FILE=error_code_processor.sv
TESTBENCH_FILE=error_code_processor_testbench.sv
TOP_MODULE=error_code_processor_testbench
VCD_FILE=error_code_processor_testbench.vcd