PROJECT_DIR=./Chapter_6_examples/example_7__circular_shift_register
DESIGN_FILE=circular_shift_register.sv
TESTBENCH_FILE=circular_shift_register_testbench.sv
TOP_MODULE=shift_register_testbench
VCD_FILE=shift_register_testbench.vcd