PROJECT_DIR=./Chapter_11_examples/example_32__object_registry
DESIGN_FILE=object_registry_system.sv
TESTBENCH_FILE=object_registry_system_testbench.sv
TOP_MODULE=object_registry_testbench
VCD_FILE=object_registry_testbench.vcd