PROJECT_DIR=./Chapter_8_examples/example_3__dynamic_grid
DESIGN_FILE=game_board_grid.sv
TESTBENCH_FILE=game_board_grid_testbench.sv
TOP_MODULE=dynamic_grid_testbench
VCD_FILE=dynamic_grid_testbench.vcd