PROJECT_DIR=./Chapter_7_examples/example_23__array_sorting_tasks
DESIGN_FILE=array_sorting_design.sv
TESTBENCH_FILE=array_sorting_design_testbench.sv
TOP_MODULE=array_sorting_testbench
VCD_FILE=array_sorting_testbench.vcd